# filemanager

./: FileManagerAPI.sln
FileManager.Common/: AppSettings.cs  ModelHelper.cs
FileManager.Common/Models/: MenuPath.cs  Upload.cs  UploadItem.cs  User.cs
FileManager.Common/Requests/: UploadRequest.cs
FileManager.Common/Responses/: ResponseBase.cs  UploadReponse.cs
FileManager.Services/: FileManager.Services.csproj
FileManager.Services/Contracts/Files/: IFileService.cs
FileManager.Services/Models/: FileManagerContext.cs
FileManager.Services/Services/Files/: FileService.cs
FileManagerAPI/: ConfigurationHelper.cs  FileManagerAPI.csproj  Program.cs  Startup.cs  appsettings.json
FileManagerAPI/AutoMapper/Profiles/: APIMappingProfile.cs
FileManagerAPI/Controllers/: FileUploadController.cs  WeatherForecastController.cs
FileManagerAPI/DI/: ServiceCollectionExtensions.cs
FileManagerAPI/Properties/: launchSettings.json
